import re
import random

lst = '''1.пять невест 6,5/10💥
2. дороро 7/10💥
3. DxD
4. магическая битва
5.акудама драйв
6.искуственный отбор
7. Сага о винланде 8,5/10💥
8.врата штейна
9.евангилион 8,5/10 💥
10.рендеву с жизнью 5/10💥
11. хелсинг
12.ми ми ми мишка 1/10💥
13. Хранитель вечности
14. монстр
15.в подземелье я пойду там красавицу найду 7/10💥
16. Виви 6/10💥
17.красно волосы принцесса Белоснежка 6/10💥
18.крест андж
19. код гиас 7/10💥
20.о моем перерождении в слизь 5/10💥
21.триган
22.хантер х Хантер 8/10💥
23.черный клевер
24. тёмный дворецкий
25.форма голоса 7/10 💥
26.приоретет чудо яйца
27. акаме 10/10💥
28. Грабитель 4/10💥
29.мга 9,5/10💥
30. ковбой бибоп
31. киберпанк бегущий по краю 10/10💥
32.город в котором меня нет 8/10
33.хоримия
34. Джо джо
35. Герен лаган 9,5/10💥
36.Обещанный неверленд 8/10💥
37. безумный азарт
38. волейбол 7/10💥
39. намбака
40. Гинтама
41. Биско ржавоед
42.последний серафим 10/10💥
43.пламенная бригада пожарных 6/10 💥
44. необятный океан
45.великий из бродячих псов
46.5 сантиметров в секунду фильм
47.я хочу съесть твою поджелудочную фильм
48.вайолет аваргарден фильм.
49.аватар короля
50.цепные хроники
51. Конец человечества
52.Юно девушка что воспевает любовь на грани этого мира
53.сильнейший герой обученный в тайном подземелье
54.класс превосходства 10/10💥
55. Розовая пора моей школьной жизни сплошной обман
56. повелитель тьмы:другая история мира 4/10💥
57. Мифический дух 5,5/10💥
58. 86 8,5/10💥
59. не люблю боль поэтому влажу всё в защиту 2/10💥
60.избранный богами.
61. Эхо террора 9,5/10💥
62. иная
63. Фронт кровавой блокады
64.парад смерти 6/10💥
65. мифический дух хроники 5,5/10💥
66. ИД:Вторжение
67. человек бензопила 10/10💥
68. берсерк
69. Афросамурай
70.для тебя бессмертный 7/10 💥
71. Токийские мстители
72.черная пуля 5/10💥
73.герой при заклятом враге
74.платиновый предел
75.баскетбол куроко🙀5 серия
76.моя первая гяру 4/10💥
77.познавшим синеву Небес Озв.Reanimedia
78.приключение элейны 3,5/10💥
79.марш смерти 4,5/10💥
80.лучший в мире ассасин переродился в другом мире 9/10💥
81. Нет игры, нет жизни 6/10💥
82. Непризнанный школой владыка демонов 5/10💥
83. Хвост феи 2 серия🙀
84. Повесть о конце света 7,5/10💥
85. Блич
86. Сердцу хочется кричать фильм
87. Сад изящных слов фильм
88. Съев твою поджелудочную фильм
89. Великий притворщик
90. золотое божество
91.плуто
92. Летний призрак''' + ' end'

lst_re = re.findall(r'\d{1,2}[.]\s*.+\s+(?:\d[,.]*\d*/*10+|\s*)', lst)
dictionary = {i.split('.')[0]: i.split('.')[1].strip() for i in lst_re}
print(dictionary[str(random.randint(1, 92))])
